# MyApplication

./: .gitignore
.circleci/: config.yml
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/githubusernamefortesting/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/githubusernamefortesting/com/myapplication/: MainActivity.java
app/src/test/java/githubusernamefortesting/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: android.jks  private_key.pepk
scripts/: deploy-hockey.sh
